# RoadRant

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/hack/ddakev/roadrant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hack/ddakev/roadrant/: MainActivity.java  PlateRecognizer.java
app/src/main/java/org/apache/http/conn/ssl/: AllowAllHostnameVerifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hack/ddakev/roadrant/: ExampleUnitTest.java
