apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "hack.ddakev.roadrant"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/nio/client/version.properties'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
}

repositories {
    maven{
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    //compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.json:json:20160810'
    //compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mashape.unirest:unirest-android:1.0+'
    //compile 'org.apache.httpcomponents:httpcore:4.4.5'
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile 'junit:junit:4.12'
    compile 'commons-io:commons-io:20030203.000550'
}
